server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/login_data
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jwt.user.token.secret=7778416123561311269651121519484909743295958649389515226118830911
jwt.token.expire.time=3600000
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.devtools.restart.additional-paths=src/main/resources
#spring.security.oauth2.client.registration.google.client-id=1038923530565-g4e9qfpm73ms3qla68utr3s02m4vlbnl.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8086/login/oauth2/code/google
